MainWindow.xaml

<Window x:Class="WPF_App_For_Checking_Prices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_For_Checking_Prices"
        mc:Ignorable="d"
        Title="App Checking Prices" 
        Height="450" 
        MinHeight="450"
        Width="800"
        MinWidth="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Text="Scan Item:" TextAlignment="Center" VerticalAlignment="Top" FontSize="36px" FontWeight="Bold" Margin="0,18,0,0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductInfo.Name}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductInfo.Price}" />

        <Button Grid.Row="5" Grid.Column="0" Content="Settings" Click="OpenSettings_Click" Margin="5,2,160,2"/>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Scanned Item:" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ScannedData}" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center"/>

        <Border BorderThickness="0 0 0 3" BorderBrush="#217794" Grid.ColumnSpan="3"/>

    </Grid>

</Window>
