View/SettingsWindow.xaml

<Window x:Class="WPF_App_For_Checking_Prices.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_For_Checking_Prices.View"
        mc:Ignorable="d"
        Title="SettingWindow" Height="200" Width="300"
        Background="{DynamicResource AppBackground}">

    <Window.Resources>
        <LinearGradientBrush x:Key="AppBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#180A46" Offset="0.0"/>
            <GradientStop Color="#0A2246" Offset="1.0"/>
        </LinearGradientBrush>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2536F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="Settings For Serial Port:" TextAlignment="Center" VerticalAlignment="Top" 
                   Height="16" Margin="0,10,0,0" Foreground="White"/>

        <ComboBox x:Name="PortComboBox"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  Width="280" Margin="0,40,0,0"
                  ItemsSource="{Binding AvailablePorts}"
                  SelectedItem="{Binding SelectedPort}"/>

        <Button Content="Save!" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,70,0,0" Width="280" Click="Button_Save_Click" 
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>